MONGO_URI=mongodb+srv://sumitkarad22:sumit1703karad@cluster0.btpcn6r.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=secretkeyis123
EMAIL_SERVICE=gmail
EMAIL_USER=sumit.karad07@gmail.com
EMAIL_PASS=slnz rztc nipa isyo
